JWT_SECRET = "random"
MONGODB_URI = "mongodb+srv://aybenoma:aybenoma1337@cluster0.2vhuhk3.mongodb.net"
IMAGEKIT_PRIVATE_KEY = "private_/cNdvkUZkQJTQzkX/vIRQblwhU4="
OPENAI_API_KEY = "AIzaSyCsSk7IS0g1isGXY-E9IRtLp5R58Xf7oQk"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.0-flash"